MONGODB_URI=mongodb+srv://RajdeepaSaha:RS1234@mern.0psoqjj.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY= "sjadshdgadgajdgajhdgadggagggahgdgd"
FRONTEND_URL = https://ecommerce-mern-rajdeepa24.netlify.app
